# notebook

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wulee/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wulee/notebook/: App.java
app/src/main/java/com/wulee/notebook/adapter/: NoteListAdapter.java
app/src/main/java/com/wulee/notebook/bean/: Constant.java  Note.java  UserInfo.java
app/src/main/java/com/wulee/notebook/db/: MyOpenHelper.java  NoteDao.java
app/src/main/java/com/wulee/notebook/ui/: AboutMeActivity.java  BaseActivity.java  FPrintLockActivity.java  LoginActivity.java  MainActivity.java  NewActivity.java  NoteActivity.java  RegistActivity.java  SplashActivity.java
app/src/main/java/com/wulee/notebook/utils/: ACache.java  AppUtils.java  CommonUtil.java  CrashHandlerUtil.java  CryptoUtils.java  DateUtils.java  ImageUtils.java  OtherUtil.java  SDCardUtil.java  ScreenUtils.java  StringUtils.java
app/src/main/java/com/wulee/notebook/view/: FingerPrinterView.java  SpacesItemDecoration.java
app/src/main/java/com/wulee/notebook/xrichtext/: DataImageView.java  DeletableEditText.java  RichTextEditor.java  RichTextView.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_about_me.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_note.xml  activity_regist.xml  content_main.xml  content_new.xml  content_note.xml  dialog_loading.xml  edit_imageview.xml  finger_print_lock.xml  list_item_note.xml  pass_alert.xml  rich_edittext.xml  splash.xml
app/src/main/res/menu/: menu_aboutme.xml  menu_main.xml  menu_new.xml  menu_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wulee/notebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
