apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'wlandroid'
            keyPassword 'android'
            storeFile file('F:/signePackage/wlandroid')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wulee.notebook"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    //删除META-INF信息
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片选择器 https://github.com/donglua/PhotoPicker
    compile 'me.iwf.photopicker:PhotoPicker:0.9.10@aar'
    //图片加载框架 https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    //旧版本动画兼容库
    compile 'com.nineoldandroids:library:2.4.0'
    //compile 'io.reactivex:rxjava:1.1.0'
    //compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.github.wulee510505:Recording:1.0.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'com.yanzhenjie:permission:1.1.0'
    //bmob-sdk
    compile 'cn.bmob.android:bmob-sdk:3.6.3'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'

    //友盟
    implementation 'com.umeng.sdk:common:latest.integration'
    implementation 'com.umeng.sdk:analytics:latest.integration'

    compile project(path: ':fplib')
}
