<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sendtion.xrichtextdemo.ui.MainActivity">
    <item
        android:id="@+id/action_share"
        android:orderInCategory="100"
        android:title=""
        android:icon="@mipmap/icon_share"
        app:showAsAction="always" />
</menu>
