<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sendtion.xrichtextdemo.ui.NoteActivity">

    <item
        android:id="@+id/action_note_share"
        android:orderInCategory="100"
        android:title=""
        android:icon="@mipmap/icon_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_note_edit"
        android:orderInCategory="100"
        android:title=""
        android:icon="@mipmap/icon_modfiy"
        app:showAsAction="always" />
</menu>