<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_new">

    <EditText
        android:id="@+id/et_new_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入标题"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/grey_800"
        android:padding="@dimen/activity_margin_16"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/activity_margin_16"
        android:layout_marginRight="@dimen/activity_margin_16"
        android:background="@color/grey_500"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_margin_16"
        android:paddingLeft="@dimen/activity_margin_16"
        android:paddingRight="@dimen/activity_margin_16"
        android:paddingBottom="@dimen/activity_margin_16">

        <TextView
            android:id="@+id/tv_new_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/grey_600"
            android:layout_alignParentLeft="true"/>

        <Switch
            android:id="@+id/encrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_new_time"
            android:layout_marginTop="10dp"
            android:text="加密"
            android:visibility="gone"
            android:layout_alignParentLeft="true" />


        <EditText
            android:id="@+id/encryptKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/encrypt"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/encrypt"
            android:ems="10"
            android:visibility="gone"
            android:hint="解密密钥"
            android:inputType="textPassword" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_500"/>

    <com.wulee.notebook.xrichtext.RichTextEditor
        android:id="@+id/et_new_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/grey_800">


    </com.wulee.notebook.xrichtext.RichTextEditor>

</LinearLayout>